<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>Web Application Overlay</name>

	<dependencies>
		<dependency>
			<groupId>de.dfki.asr.compass</groupId>
			<artifactId>compass-webapp</artifactId>
			<type>war</type>
			<version>${compass.version}</version>
		</dependency>
	</dependencies>
</project>
