headerGradientColor=#EEEEEE
headerBackgroundColor=#DDDDDD
headerSizeFont = 16px

panelBorderColor=#CCCCCC
panelBackgroundColor=#888888
generalBackgroundColor=#FFFFFF

additionalBackgroundColor = #DDDDDD
shadowBackgroundColor = #888888
shadowOpacity = 0.5
generalFamilyFont=Arial, Verdana, sans-serif
generalSizeFont=12px
generalTextColor = #000000

generalLinkColor = #555555
hoverLinkColor = #BBBBBB

panelBorderRadius = 10px
