java3d--vecmath--1.3.1=GPLv2 with Classpath exception
dom4j--dom4j--1.6.1=BSD Style License
javax.el--el-api--2.2=CDDL or GPLv2 with Classpath exception
javax.servlet--servlet-api--2.5=CDDL 1.0
org.primefaces.themes--all-themes--1.0.9=Apache License, Version 2.0
org.hibernate.javax.persistence--hibernate-jpa-2.0-api--1.0.1.Final=Eclipse Distribution License v1.0
